object CheckCommand "proxysql" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_proxysql" ]

    arguments = {
        "--user" = {
            value = "$proxysql_user$"
            description = "ProxySQL admin username (default=admin)"
        }
        "--password" = {
            value = "$proxysql_password$"
            description = "ProxySQL admin password (default=admin)"
        }
        "--host" = {
            value = "$proxysql_host$"
            description = "ProxySQL hostname / IP (default=127.0.0.1)"
        }
        "--port" = {
            value = "$proxysql_port$"
            description = "ProxySQL admin port (default=6032)"
        }
        "--defaults-file" = {
            value = "$proxysql_defaultfile$"
            description = "ProxySQL defaults file"
            required = true
        }
        "--type" = {
            value = "$proxysql_type$"
            description = "ProxySQL check type (one of conns,hg,rules,status,var)"
            required = true
        }
        "--name" = {
            value = "$proxysql_name$"
            description = "ProxySQL variable name to check"
        }
        "--lower" = {
            value = "$proxysql_lower$"
            description = "Alert if ProxySQL value are LOWER than defined WARN / CRIT thresholds (only applies to 'var' check type)"
        }
        "--runtime" = {
            value = "$proxysql_runtime$"
            description = "Force ProxySQL Nagios check to query the runtime_mysql_XXX tables rather than the mysql_XXX tables"
        }
        "--warning" = {
            value = "$proxysql_warning$"
            description = "Warning threshold"
        }
        "--critical" = {
            value = "$proxysql_critical$"
            description = "Critical threshold"
        }
        "--include-hostgroup" = {
            value = "$proxysql_include_hostgroup$"
            description = "ProxySQL hostgroup(s) to include (only applies to '--type hg' checks, accepts comma-separated list)"
        }
        "--ignore-hostgroup" = {
            value = "$proxysql_ignore_hostgroup$"
            description = "ProxySQL hostgroup(s) to ignore (only applies to '--type hg' checks, accepts comma-separated list)"
        }
        "--metric" = {
            value = "$proxysql_metric$"
            description = "ProxySQL hostgroup connection metric (one of pct_used, error; only applies to '--type conn')"
        }
    }
}

