apply Service "Proxysql rules" {
  import "generic-service"
  vars.proxysql_defaultfile = "/etc/mysql/proxysql.cnf"
  vars.proxysql_type = "rules"
  check_command = "proxysql"
  command_endpoint = host.vars.client_endpoint
  assign where host.vars.client_endpoint && host.vars.proxy_sql
}

apply Service "Proxysql connections" {
  import "generic-service"
  vars.proxysql_defaultfile = "/etc/mysql/proxysql.cnf"
  vars.proxysql_type = "conns"
  vars.proxysql_warning = 95
  vars.proxysql_critical = 98
  check_command = "proxysql"
  command_endpoint = host.vars.client_endpoint
  assign where host.vars.client_endpoint && host.vars.proxy_sql
}

apply Service "Proxysql errored connections" {
  import "generic-service"
  vars.proxysql_defaultfile = "/etc/mysql/proxysql.cnf"
  vars.proxysql_type = "conns"
  vars.proxysql_metric = "error"
  vars.proxysql_warning = 3
  vars.proxysql_critical = 10
  check_command = "proxysql"
  command_endpoint = host.vars.client_endpoint
  assign where host.vars.client_endpoint && host.vars.proxy_sql
}


apply Service "Proxysql status" {
  import "generic-service"
  vars.proxysql_defaultfile = "/etc/mysql/proxysql.cnf"
  vars.proxysql_type = "status"
  check_command = "proxysql"
  command_endpoint = host.vars.client_endpoint
  assign where host.vars.client_endpoint && host.vars.proxy_sql
}

